############################################
###       APPLICATION PARAMETERS         ###
############################################

# Plant Description Engine web-server parameters
server.address=0.0.0.0
server.port=28081

# Path to directory where Plant Description Entries are stored
plant_descriptions=plant-description-entries

# Service Registry web-server parameters
service_registry.address=127.0.0.1
service_registry.port=8443

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the core system
core_system_name=PLANT_DESCRIPTION_ENGINE

############################################
###           SECURE MODE                ###
############################################

# Set this to false to disable https mode
server.ssl.enabled=true

# PDE identity fields

server.ssl.pde.key-store=classpath:certificates/pde.p12
server.ssl.pde.key-store-password=123456
server.ssl.pde.key-password=123456
server.ssl.pde.trust-store=classpath:certificates/pde-truststore.p12
server.ssl.pde.trust-store-password=123456

# Sysop identity fields

server.ssl.sysop.key-store=classpath:certificates/sysop.p12
server.ssl.sysop.key-store-password=123456
server.ssl.sysop.key-password=123456
server.ssl.sysop.trust-store=classpath:certificates/sysop-truststore.p12
server.ssl.sysop.trust-store-password=123456