############################################
###       APPLICATION PARAMETERS         ###
############################################
# Plant Description Engine web-server parameters
server.hostname=localhost
server.port=8432
# Path to directory where Plant Description Entries are stored
plant_descriptions=data/plant-description-entries
# Maximum allowed size of a plant description, in bytes
plant_description_max_size=200000
# Path to directory where the IDs of Orchestration rules created by the PDE
# are stored
orchestration_rules=data/orchestration-rules

# Service Registry web-server parameters
sr_address=127.0.0.1
sr_port=8443
system_poll_interval=5000
# Monitor settings, interval times in milliseconds:
ping_interval=5000
fetch_interval=6000
############################################
###           SECURE MODE                ###
############################################
# Set this to false to disable https mode
server.ssl.enabled=true
# PDE identity fields
server.ssl.key-store=certificates/plantdescriptionengine.p12
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.trust-store=certificates/truststore.p12
server.ssl.trust-store-password=123456