############################################
###       APPLICATION PARAMETERS         ###
############################################

# Plant Description Engine web-server parameters
server.address=0.0.0.0
server.port=28081

# Path to directory where plant description entries are stored
plant_descriptions=plant-descriptions/

# Service Registry web-server parameters
service_registry.address=127.0.0.1
service_registry.port=8443

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the core system
core_system_name=PLANT_DESCRIPTION_ENTRY

############################################
###           SECURE MODE                ###
############################################

server.ssl.key-store=classpath:certificates/pde.p12
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456