#####################################
###       DEMO PARAMETERS         ###
#####################################

# NB. The configurations made in this file are necessary for the early demo
# version.
# TODO: Remove this file.

# Cloud parameters

cloud.name = xarepo
cloud.operator = xarepo