#####################################
###       DEMO PARAMETERS         ###
#####################################

# NB. The configurations made in this file are necessary for the early demo
# version.
# TODO: Remove this file.

# Orchestrator web-server parameters

orchestrator.address=127.0.0.1
orchestrator.port=8441

# Cloud parameters

cloud.name = xarepo
cloud.operator = xarepo