# core-java-spring

./: .gitignore  .project  Californium.properties  README.md  pd.md  pom.xml
core-common/: .classpath
core-common/src/deb/control/: templates
core-common/src/main/java/eu/arrowhead/common/: CommonConstants.java  Defaults.java
core-common/src/main/java/eu/arrowhead/common/core/: CoreSystem.java  CoreSystemService.java
documentation/plant-description-engine/: inventory-idd-http-json.md  inventory-sd.md  monitorable-idd-http-json.md  plant-description-alarm-idd-http-json.md  plant-description-alarm-sd.md  plant-description-engine-sosd.md  plant-description-engine-sysd.md  plant-description-management-idd-http-json.md  plant-description-management-sd.md  plant-description-monitor-idd-http-json.md  plant-description-monitor-sd.md
gateway/src/main/resources/: application.properties
jenkins/copy/: copy.sh
jenkins/push/: push.sh
orchestrator/src/main/java/eu/arrowhead/core/orchestrator/service/: OrchestratorService.java
plantdescriptionengine/: .classpath  TODO.md  example-plant-description.json  pom.xml
plantdescriptionengine/src/deb/: arrowhead-plantdescriptionengine.service
plantdescriptionengine/src/deb/control/: config  control  postinst  postrm
plantdescriptionengine/src/main/java/alarmmanager/: AlarmManager.java
plantdescriptionengine/src/main/java/eu/arrowhead/core/plantdescriptionengine/: ApiConstants.java  DtoWriter.java  InventoryId.java  MonitorInfo.java  PdMismatchDetector.java  PdeClient.java  PdeConnection.java  PdeConnectionEndpoint.java  PdeMain.java  PdePort.java  PdeSystem.java  PlantDescription.java  PlantDescriptionEngineMain.java  PlantDescriptionEntries.java  PlantDescriptionEntry.java  PlantDescriptionList.java  PropertyNames.java  SystemMismatchDetector.java  SystemTracker.java  TODO.md  example_plant_description.json
plantdescriptionengine/src/main/java/eu/arrowhead/core/plantdescriptionengine/alarmmanager/: AlarmManager.java
plantdescriptionengine/src/main/java/eu/arrowhead/core/plantdescriptionengine/alarms/: Alarm.java  AlarmCause.java  AlarmManager.java  AlarmSeverity.java
plantdescriptionengine/src/main/resources/: application.properties  demo.properties  hibernate.cfg.xml
plantdescriptionengine/src/test/java/eu/arrowhead/core/plantdescriptionengine/: AppTest.java  MonitorInfoTest.java  PdeMainTest.java  RuleMapTest.java  SystemMismatchDetectorTest.java
plantdescriptionengine/src/test/resources/: application.properties  hibernate.cfg.xml
scripts/: create_arrowhead_tables.sql  create_empty_arrowhead_db.sql  start_coresystems.sh  translator_privileges.sql
src/main/java/eu/arrowhead/core/plantdescriptionengine/: PdeMain.java  Thing.java
src/main/resources/: application.properties
src/main/resources/certificates/: pde.p12
translator/: .classpath  pom.xml
translator/src/deb/control/: control  postinst  postrm  preinst  prerm
translator/src/main/java/eu/arrowhead/core/translator/: TranslatorApplicationInitListener.java  TranslatorController.java  TranslatorMain.java
translator/src/main/resources/: application.properties
(+377 files in other folders)
