<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.arrowhead</groupId>
  <artifactId>arrowhead-plantdescriptionengine</artifactId>
  <packaging>jar</packaging>
  <version>0.0.3</version>
  <name>Arrowhead Plant Description Engine</name>
  <description>Arrowhead Plant Description Engine core service</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <kalix.version>0.6.0-SNAPSHOT</kalix.version>
    <mysql.jdbc.driver>8.0.16</mysql.jdbc.driver>
  </properties>

  <profiles>
    <profile>
       <id>allow-snapshots</id>
          <activation><activeByDefault>true</activeByDefault></activation>
       <repositories>
         <repository>
           <id>snapshots-repo</id>
           <url>https://oss.sonatype.org/content/repositories/snapshots</url>
           <releases><enabled>false</enabled></releases>
           <snapshots><enabled>true</enabled></snapshots>
         </repository>
       </repositories>
     </profile>
  </profiles>

  <dependencies>
    <dependency>
        <groupId>se.arkalix</groupId>
        <artifactId>kalix-base</artifactId>
        <version>${kalix.version}</version>
    </dependency>
    <dependency>
        <groupId>se.arkalix</groupId>
        <artifactId>kalix-core-plugins</artifactId>
        <version>${kalix.version}</version>
    </dependency>
    <dependency>
        <groupId>se.arkalix</groupId>
        <artifactId>kalix-dto-processor</artifactId>
        <version>${kalix.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>se.arkalix</groupId>
        <artifactId>kalix-dto</artifactId>
        <version>${kalix.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>

                <archive>
                    <manifest>
                      <mainClass>eu.arrowhead.core.plantdescriptionengine.PdeMain</mainClass>
                    </manifest>
                </archive>

            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>