############################################
###       APPLICATION PARAMETERS         ###
############################################
server.port=28081
service_registry.address=127.0.0.1
service_registry.port=8443